          - name: DISCORD_TOKEN
            value: "fill here"
          - name: CLAIM_DURATION_SECONDS
            value: "fill here"
          - name: RESUME_DURATION_SECONDS
            value: "fill here"
          - name: ACCEPT_CLAIM_SECONDS
            value: "fill here"
          - name: GUILD_ID
            value: "fill here"